# Database
MONGODB_URI=mongodb+srv://imrays23:Raysan091021@cluster0.5y1ejov.mongodb.net/
DB_NAME=kmti_data_management

# JWT
JWT_SECRET=mysecretkey123
JWT_EXPIRES_IN=1d

# Server
PORT=5000
NODE_ENV=development

# File Upload
MAX_FILE_SIZE=50MB
UPLOAD_PATH=./uploads

# Frontend
VITE_API_URL=http://localhost:5000/api

# Error Logging
ERROR_LOG_PATH=./logs/error.log